{
  "python.linting.enabled": false,
  "editor.tokenColorCustomizations": {
    "[Material Theme Palenight]": {
      "textMateRules": [
        {
          "name": "Class, Keyword",
          "scope": ["storage.type","keyword"],
          "settings": {
            "foreground": "#FF71D2"
          }
        },{
          "scope": "keyword.control",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#FF71D2"
          }
        },{
          "scope": "support.function",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#3EF390"
          }
        },{
          "scope": "support.type",
          "settings": {
            "fontStyle": "italic bold",
            "foreground": "#c7ddd1"
          }
        },{
          "scope": "variable.parameter",
          "settings": {
            "foreground": "#EED668"
          }
        },{
          "scope": "entity.name.tag",
          "settings": {
            "foreground": "#5ee5fa"
          }
        },{
          "scope": "variable.other.class.js",
          "settings": {
            "foreground": "#dfe76d"
          }
        },{
          "scope": "comment",
          "settings": {
            "foreground": "#A3B5C3"
          }
        },{
          "scope": "punctuation.definition.comment",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#A3B5C3"
          }
        },{
          "scope": ["source.json","meta.structure.dictionary.json","support.type.property-name.json"],
          "settings": {
            "foreground": "#FF0000"
          }
        },{
          "scope": "text.html.markdown",
          "settings": {
            "foreground": "#f0f0f0"
          }
        },{
          "scope": "markup.bold",
          "settings": {
            "foreground": "#dde4c2"
          }
        },{
          "scope": "string.other.link",
          "settings": {
            "foreground": "#29fb8f"
          }
        },{
          "scope": "markup.underline",
          "settings": {
            "foreground": "#8bf1f6"
          }
        },
        {
          "scope": ["punctuation", "meta.function-call"],
          "settings": {
            "foreground": "#DD8CC6"
          }
        },{
          "scope": "keyword.operator",
          "settings": {
            "foreground": "#EED668"
          }
        },{
          "scope": "keyword.other.substitution",
          "settings": {
            "fontStyle": "bold",
            "foreground": "#4DD6DF"
          }
        },
        {
          "scope": ["variable.language"],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#77ec63"
          }
        },{
          "scope": "variable.function.constructor",
          "settings": {
            "foreground": "#8fdddf"
          }
        }, {
          "scope": "entity.name.function",
          "settings": {
            "fontStyle": "underline",
            "foreground": "#C2D8EA"
          }
        },
        {
          "scope": "variable.function",
          "settings": {
            "fontStyle": "italic underline",
            "foreground": "#C0D6E8"
          }
        }, {
          "scope": "variable.other",
          "settings": {
            "foreground": "#81e4f8"
          }
        },
        {
          "scope": "constant.numeric",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#D0CF5D"
          }
        },{
          "scope": "constant.language",
          "settings": {
            "fontStyle": "bold",
            "foreground": "#DD8CC6"
          }
        },
        {
          "scope": "storage.modifier",
          "settings": {
            "fontStyle": "italic bold",
            "foreground": "#DD8CC6"
          }
        },{
          "scope": "string",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#ffffff"
          }
        },{
          "scope": "meta.class",
          "settings": {
            "foreground": "#FF71D2"
          }
        },{
          "scope": ["meta.group.braces.curly"],
          "settings": {
            "foreground": "#f1f091"
          }
        },{
          "scope": "constant.other.object.key.js",
          "settings": {
            "foreground": "#FF0000"
          }
        }, {
          "scope": "meta.property.object.js",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#96e6f6"
          }
        },{
          "scope": "support.class",
          "settings": {
            "fontStyle": "italic bold",
            "foreground": "#e4e28b"
          }
        },{
          "scope": "entity.name",
          "settings": {
            "foreground": "#ecea85"
          }
        },{
          "scope": "entity.other.attribute-name",
          "settings": {
            "fontStyle": "italic",
            "foreground": "#77ec63"
          }
        },{
          "scope": "punctuation.section.embedded",
          "settings": {
            "foreground": "#ecea85"
          }
        },{
          "scope": "punctuation.definition.tag",
          "settings": {
            "foreground": "#ecea85"
          }
        }
      ]
    }
  }
}